<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Climate Action Sitemap</title>
<style>
		h1 {
            text-align: center;
            margin-top: 20px;
			color: white;
			font-family: Arial, sans-serif;
        }
		
		body {
			font-family: Arial, sans-serif;
		}

		#group1:hover rect {
		fill: purple;
		transition: fill 0.3s ease;
		}
		
        .video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
		
		.logo img {
			height: 80px;
			margin-left: 20px;
		}
		
		header {
			background-color: transparent;
			color: #fff;
			padding: 10px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav ul {
			list-style: none;
			display: flex;
			margin-right: 20px;
		}

		nav ul li {
			margin: 0 10px;
		}

		nav ul li a {
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
		}

		nav ul li a:hover {
			background-color: #333;
			border-radius: 100px;
		}


		nav ul li.active a {
			border-bottom: solid ;
			border-color: white;
			border-radius: 100px;
		}
		footer {
			background-color: transparent;
			color: #fff;
			text-align: center;
			padding: 10px 0;
			position: fixed;
			width: 100%;
			bottom: 0;
		}


</style>
</head>
<body>
<video class="video" autoplay loop muted>
        <source src="climate.mp4" type="video/mp4">
        Your browser does not support the video tag.
</video>


<header>
        <div class="logo">
            <img src="logos.png" alt="Climate Action Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html"><b>Home</b></a></li>
                <li><a href="gallery.html"><b>Gallery</b></a></li>
                <li><a href="shop.html"><b>Shop</b></a></li>
                <li><a href="profile.html"><b>User Profile</b></a></li>
                <li><a href="feedback.html"><b>Feedback</b></a></li>
                <li class="active"><a href="sitemap.html"><b>Sitemap</b></a></li>
                <li><a href="team.html"><b>Team</b></a></li>
            </ul>
        </nav>
    </header>

<h1>Climate Action Sitemap</h1>
<svg width="2000" height="2000">
	<g id="group1">
	<a href="home.html">
	<rect x="675" y="80" rx="10" ry="10" width="150" height="70" stroke="white"
			fill="blue" stroke-width="2"/>
	<text x="750" y="125" font-size="24" text-anchor="middle" fill="white">Home</text>
	</a>
	</g>
	
	<g id="group1">
	<a href="gallery.html">
	<rect x="240" y="250" rx="10" ry="10" width="150" height="70" stroke="white"
			fill="blue" stroke-width="2"/>
	<text x="315" y="290" font-size="24" text-anchor="middle" fill="white">Gallery</text>
	</a>
	</g>
	
	<g id="group1">	
	<a href="shop.html">
	<rect x="415" y="250" rx="10" ry="10" width="150" height="70" stroke="white"
			fill="blue" stroke-width="2"/>
	<text x="490" y="290" font-size="24" text-anchor="middle" fill="white">Shop</text>
	</a>
	</g>
	
	<g id="group1">	
	<a href="profile.html">
	<rect x="590" y="250" rx="10" ry="10" width="150" height="70" stroke="white"
			fill="blue" stroke-width="2"/>
	<text x="665" y="290" font-size="24" text-anchor="middle" fill="white">User Profile</text>
	</a>
	</g>
	
	<g id="group1">
	<a href="feedback.html">
	<rect x="765" y="250" rx="10" ry="10" width="150" height="70" stroke="white"
			fill="blue" stroke-width="2"/>
	<text x="840" y="290" font-size="24" text-anchor="middle" fill="white">Feedback</text>
	</a>
	</g>
	
	<g id="group1">
	<a href="sitemap.html">
	<rect x="940" y="250" rx="10" ry="10" width="150" height="70" stroke="white"
			fill="blue" stroke-width="2"/>
	<text x="1015" y="290" font-size="24" text-anchor="middle" fill="white">Sitemap</text>
	</a>
	</g>
	
	<g id="group1">
	<a href="team.html">
	<rect x="1115" y="250" rx="10" ry="10" width="150" height="70" stroke="white"
			fill="blue" stroke-width="2"/>
	<text x="1190" y="290" font-size="24" text-anchor="middle" fill="white">Team</text>
	</a>
	</g>
	
	<polyline points="750,150 750,200" stroke="white"/>
	<polyline points="315,200 1190,200" stroke="white"/>
	<polyline points="315,200 315,250" stroke="white"/>
	<polyline points="490,200 490,250" stroke="white"/>
	<polyline points="665,200 665,250" stroke="white"/>
	<polyline points="840,200 840,250" stroke="white"/>
	<polyline points="1015,200 1015,250" stroke="white"/>
	<polyline points="1190,200 1190,250" stroke="white"/>
	
</svg>
<footer>
        
	<p>Go Green, Breath Clean</p>
	<p>&copy; 2024 Climate Action - SDG 13.</p>
	<!-- link the page editor -->
	<p><a href="student4.html">Page Editor</a></p>  
</footer>
</body>
</html>