<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Understanding Climate Change</title>
<style>
	h1 {
		text-align: left;
		font-family: Arial, sans-serif;
	}
	
	body {
		font-family: Arial, sans-serif;
		color: white;
		background-image: url('climate-change-bg.webp');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
	}
	
	ul {
        margin: 0;
        padding-left: 20px;
    }
	
	.container {
		background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
		padding: 20px;
    }
	
    .text {
        width: 60%;
    }
        
	.image {
        width: 45%;
    }
	
    img {
        max-width: 100%;
        height: auto;
	}
</style>
</head>
<body>
<div class="container">
<div class="text">
<h1>Understanding Climate Change</h1>
<dl>
	<dt><b>What is Climate Change?</b></dt>
		<dd>Climate change refers to shift in weather conditions over time.</dd>
		<dd>Climate change is regarded as one of the most profound issues regarding the environment</dd>
		<dd>The impacts of Climate Change are said to be long-term. </dd>
		<dd>Many expert profusely highlight that the effects are very likely to be irreversible.</dd>
	<dt><b>Causes of Climate Change</b></dt>
		<dd>Modern day activities have led to a rise in atmospheric levels of greenhouse gases i.e. methan, nitrous oxide, carbon monoxide etc.</dd>
		<dd>Common examples include:
			<ul>
				<li>Burning of fossil fuels</li>
				<li>Deforestation</li>
				<li>Poor waste management systems</li>
			</ul>
		</dd>
	<dt><b>Realities of Climate Change</b></dt>
		<dd>Rise in global sea surface temperatures by 1.5 °C since 1900</dd>
		<dd>Global carbon dioxide (CO2) concentration is now around 424 parts per million (highest recorded in over 2 million years)</dd>
		<dd>An average increase in Australia's climate by 1.5 °C since 1910s (Warmest temperature recorded during this period was in 1950)</dd>
</dl>
</div>
<div class="image">
<img src="climate-change-bg.webp" alt="Climate Change">
</div>
</div>
</body>
</html>